PythonProgramWrapper/MainWindow.xaml

<Window x:Class="Python.Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Python.Wrapper"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Python Wrapper"
        ResizeMode="CanMinimize"
        Height="410" 
        Width="490" 
        Activated="OnWindowFocus">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.BuildCmd}"
                        Executed="OnBuildHotkey"/>
    </Window.CommandBindings>
    <Grid>
        <TextBlock FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Black"
                   FontWeight="DemiBold"
                   FontFamily="Trebuchet MS"
                   Margin="10,10,0,0">
             <Run Text="> Wrap a"/>
             <Run Text="python"
                  FontWeight="Light"
                  FontFamily="Consolas"/>
             <Run Text="program into a single"/>
             <Run Text="executable."
                  FontWeight="Light"
                  FontFamily="Consolas"/>
        </TextBlock>
        <Grid>
            <TextBlock Text="Select the main module of the program:"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Black"
                   FontWeight="DemiBold"
                   FontFamily="Trebuchet MS"
                   Margin="25,50,0,0"/>
            <Button Content="Browse"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="50"
                    Height="20"
                    Margin="25,70,0,0" 
                    Click="OnModuleBtnClick"/>
            <TextBox x:Name="modulePathBox"
                     HorizontalAlignment="Left" 
                     Margin="80,70,0,0"
                     IsEnabled="False"
                     Text="..."
                     VerticalAlignment="Top" 
                     Width="364" 
                     Height="20"/>
            <Button x:Name="clearModuleBtn"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right" 
                    Margin="0,95,32,0"
                    Height="15"
                    Width="15"
                    IsEnabled="False"
                    ToolTip="Clear the module path"
                    VerticalAlignment="Top" 
                    Click="OnClearModuleClick">
                <Button.Content>
                    <TextBlock Text="✖"
                               FontSize="7"
                               Foreground="Black"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="0,50,0,0">
            <TextBlock Text="Select the output folder:"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontFamily="Trebuchet MS"
                       Margin="25,50,0,0"/>
            <Button Content="Browse"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="50"
                    Height="20"
                    Margin="25,70,0,0" Click="OnOutputBtnClick"/>
            <TextBox x:Name="outputFolderBox"
                     HorizontalAlignment="Left" 
                     Margin="80,70,0,0"
                     IsEnabled="False"
                     Text="..."
                     VerticalAlignment="Top" 
                     Width="364" 
                     Height="20"/>
            <Button x:Name="clearOutputBtn"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right" 
                    Margin="0,95,0,0"
                    Height="15"
                    Width="15"
                    IsEnabled="False"
                    ToolTip="Clear the output path"
                    VerticalAlignment="Top" 
                    Click="OnClearOutputClick">
                <Button.Content>
                    <TextBlock Text="✖"
                   FontSize="7"
                   Foreground="Black"/>
                </Button.Content>
            </Button>
            <Button x:Name="copyModuleBtn"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right" 
                    Margin="0,95,20,0"
                    Height="15"
                    Width="15"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    ToolTip="Use the module path as the output folder"
                    Click="OnCopyModuleClick">
                <Button.Content>
                    <TextBlock Text="^"
                               FontSize="7"
                               FontWeight="Bold"
                               Foreground="Black"/>
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel Margin="0,3,0,0">
            <CheckBox x:Name="noConsoleCheck"
                        Content="Build without console ⓘ" 
                        HorizontalAlignment="Left"
                        Margin="25,152,0,0"
                        ToolTip="If checked, the executable will not generate a console window"
                        VerticalAlignment="Top" 
                        Click="OnNoConsoleClick"/>
            <CheckBox x:Name="releaseCheck"
                        Content="Release build ⓘ" 
                        HorizontalAlignment="Left"
                        Margin="25,5,0,0"
                        ToolTip="Treat the executable as a release build"
                        VerticalAlignment="Top" 
                        Click="OnReleaseClick"/>
            <CheckBox x:Name="runCheck"
                        IsChecked="True"
                        Content="Run immediately after building" 
                        HorizontalAlignment="Left"
                        Margin="25,15,0,0"
                        VerticalAlignment="Top" 
                        Click="OnRunImdClick"/>
            <CheckBox x:Name="killCheck"
                        IsChecked="True"
                        Content="Kill previous process on build ⓘ" 
                        HorizontalAlignment="Left"
                        Margin="25,5,0,0"
                        ToolTip="If 'Run immediately' was enabled on the last build, the process that was opened then will be terminated"
                        VerticalAlignment="Top" 
                        Click="OnKillClick"/>
        </StackPanel>

        <Grid Margin="0,75,0,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,63,32,0">
                <Grid>
                    <Rectangle Stroke="#FF000000" 
                           StrokeThickness="0.5" 
                           StrokeDashArray="4 4"
                           Fill="Transparent"
                           Height="27"
                           Width="27" 
                           Margin="0,0,0,0" 
                           SnapsToDevicePixels="True"/>
                    <Image x:Name="iconImg"
                       Margin="5.1,5,0,0"
                       Height="26"
                       Width="26">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="0.8"
                               ScaleY="0.8"
                               CenterX=".5"
                               CenterY=".5"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Button x:Name="iconBtn"
                    Content="Set icon"
                    IsEnabled="True"
                    Width="70"
                    Height="20"
                    Margin="10,7,0,0" 
                    Click="OnSetIconBtnClick">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear"
                                  Click="OnClearIcon"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            <Button x:Name="pythonPathBtn"
                    Content="Change Python location"
                    IsEnabled="True"
                    Width="150"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,-13,15"
                    Click="OnPythonPathClick">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.7"
                                    ScaleY="0.7"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="statusText"
                       Text="Waiting..."
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Foreground="#3b3b3b"
                       FontWeight="DemiBold"
                       FontFamily="Trebuchet MS"
                       Margin="80,180,0,0"/>
            <StackPanel>
                <Button x:Name="buildBtn"
                        Content="Build"
                        IsEnabled="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="40"
                        Margin="25,180,0,0" 
                        Click="OnBuildBtnClick"/>
                <Rectangle Stroke="#FF000000" 
                   StrokeThickness="1" 
                   StrokeDashArray="4 4"
                   Fill="Transparent"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="1"
                   Width="420" 
                   Margin="25,15,0,0" 
                   SnapsToDevicePixels="True"/>
                <StackPanel Margin="5,5,0,0"
                            Opacity="0.7">
                    <CheckBox x:Name="contextCheck"
                          Content="Add PyWrapper to the context menu" 
                          HorizontalAlignment="Left"
                          Margin="25,10,0,0"
                          ToolTip="Treat the executable as a release build"
                          VerticalAlignment="Top" 
                          Click="OnContextClick"/>
                    <CheckBox x:Name="shortcutCheck"
                          Content="Add PyWrapper as a shortcut in the start menu" 
                          HorizontalAlignment="Left"
                          Margin="25,5,0,0"
                          ToolTip="Treat the executable as a release build"
                          VerticalAlignment="Top" 
                          Click="OnShortcutClick"/>
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="0.8"
                                        ScaleY="0.8"/>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </StackPanel>
            <ProgressBar x:Name="progressBar"
                         HorizontalAlignment="Left" 
                         Height="20" 
                         Margin="80,200,0,0" 
                         VerticalAlignment="Top" 
                         Width="364"/>
        </Grid>
    </Grid>
    
</Window>
